# CustomerEngagementCRM

./: Assumptions and thinking.txt  Installation_Guide.txt
Client/customer-interactions-dashboard/: .env  index.html  package-lock.json  package.json  vite.config.js
Client/customer-interactions-dashboard/src/: App.css  index.tsx  utils.ts
Client/customer-interactions-dashboard/src/components/Button/: index.tsx
Client/customer-interactions-dashboard/src/components/DatePicker/: index.tsx
Client/customer-interactions-dashboard/src/components/Input/: index.tsx
Client/customer-interactions-dashboard/src/components/SelectType/: index.tsx
Client/customer-interactions-dashboard/src/containers/InteractionsDashboard/: index.tsx
Client/customer-interactions-dashboard/src/hooks/: useInteractions.ts
Client/customer-interactions-dashboard/src/interfaces/: interfaces.ts  types.ts
Client/customer-interactions-dashboard/src/redux/: filtersSlice.ts  interactionsSlice.ts  store.ts
Server/CustomerEngagementDashboardApp/: .dockerignore  CustomerEngagementDashboardApp.csproj  CustomerEngagementDashboardApp.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Server/CustomerEngagementDashboardApp.Tests/: CustomerEngagementDashboardApp.Tests.csproj  CustomerInteractionServiceTests.cs  CustomerRankingTests.cs
Server/CustomerEngagementDashboardApp/BL/CustomerInteractionBL/: CustomerInteractionBL.cs  ICustomerInteractionBL.cs
Server/CustomerEngagementDashboardApp/Constants/: Enums.cs
Server/CustomerEngagementDashboardApp/Controllers/: CustomerInteractionsController.cs
Server/CustomerEngagementDashboardApp/Data/: AppDbContext.cs
Server/CustomerEngagementDashboardApp/DbModel/: CustomerInteraction.cs
Server/CustomerEngagementDashboardApp/Dtos/: CustomerInteractionDTO.cs  PaginatedResult.cs
Server/CustomerEngagementDashboardApp/Migrations/: 20250310180529_InitialCreate.Designer.cs  20250310180529_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/CustomerEngagementDashboardApp/Profiles/: CustomerInteractionProfile.cs
Server/CustomerEngagementDashboardApp/Properties/: launchSettings.json
Server/CustomerEngagementDashboardApp/Services/CachingService/: CachingService.cs  ICachingService.cs
Server/CustomerEngagementDashboardApp/Services/CustomerInteractionService/: CustomerInteractionService.cs  ICustomerInteractionService.cs
Server/CustomerEngagementDashboardApp/Utils/: CustomerRanking.cs
Server/CustomerEngagementDashboardApp/Validators/: CustomerInteractionValidator.cs
(+9 files in other folders)
